{
  "name": "respond-bot",
  "version": "0.0.1",
  "main": "src/index.js",
  "private": true,
  "bin": {
    "main": "src/index.js"
  },
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon -r dotenv/config src/index"
  },
  "dependencies": {
    "big.js": "^6.2.1",
    "openai": "^4.27.0",
    "lodash": "^4.17.21",
    "near-api-js": "^0.45.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "nodemon": "^2.0.6"
  }
}
